{
	"editor.formatOnSave": true,
	"eslint.run": "onType",
	"vitest.commandLine": "pnpm --filter \"web\" run test:unit",
	"vitest.disabledWorkspaceFolders": ["server"],
	"vitest.enable": true,
	"vitest.include": [
		"apps/web/src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
	],
	"prettier.documentSelectors": ["**/*.svelte"],
	"svelte.enable-ts-plugin": true,
	"tailwindCSS.experimental.classRegex": [
		["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"testing.automaticallyOpenPeekView": "never"
}
