{
	"editor.formatOnSave": true,
	"eslint.run": "onType",
	"vitest.commandLine": "pnpm --filter \"web\" run test:unit",
	"vitest.disabledWorkspaceFolders": ["server"],
	"vitest.enable": true,
	"svelte.enable-ts-plugin": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"testing.automaticallyOpenPeekView": "never"
}